.playerContainer {
  padding: 2rem 4rem;
  width: 26.5rem;
  height: 100vh;

  background: linear-gradient(127deg, var(--violet), rgba(255,0,0,0) 70.71%),
            linear-gradient(336deg, var(--blue-magenta), rgba(0,255,0,0) 70.71%),
            linear-gradient(217deg, var(--ciano), rgba(0,0,255,0) 70.71%);

  color: var(--white);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  header {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  strong {
    font-family: 'Lexend', sans-serif;
    font-weight: 600;
  }

  footer {
    align-self: stretch;

    &.empty .progress {
      opacity: 0.5;
    }
  }
}

.currentEpisode {
  text-align: center;
  padding-top: 1.5rem;

  img {
    border-radius: 1.5rem;
    height: 34vh;
  }

  strong {
    display: block;
    margin-top: 2rem;
    font: 600 1.25rem Lexend, sans-serif;
    line-height: 1.75rem;
  }

  span {
    display: block;
    margin-top: 1rem;
    margin-bottom: 1rem;
    opacity: 0.6;
    line-height: 1.5rem;
  }
}

.emptyPlayer {
  width: 100%;
  height: 20rem;
  border: 1.5px dashed var(--ciano-300);
  border-radius: 1.5rem;
  background: linear-gradient(143.8deg, rgba(74, 201, 188, 0.5) 0%, rgba(0, 0, 0, 0,) 100% );

  padding: 4rem;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
}

.progress {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;

  span {
    display: inline-block;
    width: 4rem;
    text-align: center;
  }

  .slider {
    flex: 1;

    .emptySlider {
      width: 100%;
      height: 4px;
      background: var(--ciano-300);
      border-radius: 2px;
    }
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.5rem;
  gap: 1.5rem;

  button {
    background: transparent;
    border: 0;
    font-size: 0;

    transition: filter 0.2s;

    &:disabled {
      opacity: 0.5;
      cursor: default;
    }

    &:hover:not(:disabled) {
      filter: brightness(0.7);
    }

    &.isActive {
      filter: invert(0.35) sepia(1) saturate(3) hue-rotate(100deg);
    }

    &.isActive:hover {
      filter: brightness(0.6) invert(0.35) sepia(1) saturate(3) hue-rotate(100deg);
    }

    &.playButton {
      width: 4rem;
      height: 4rem;
      border-radius: 1rem;
      background: linear-gradient(217deg, var(--violet), rgba(255,0,0,0) 80.71%),
            linear-gradient(336deg, var(--blue-magenta), rgba(0,255,0,0) 80.71%),
            linear-gradient(217deg, var(--ciano), rgba(0,0,255,0) 80.71%);


      &:hover:not(:disabled) {
        filter: brightness(1.2);
      }
    }
  }
}

.volumeSlider {

}

.volumeController{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: .8rem;
  margin-bottom: .8rem;
  gap: 1.5rem;

  button {
    background: transparent;
    border: 0;
    font-size: 0;

    transition: filter 0.2s;

    &:disabled {
      opacity: 0.5;
      cursor: default;
    }

    &:hover:not(:disabled) {
      filter: brightness(0.7);
    }
  }
}

@media(max-width: 768px){
  .playerContainer {
    position: absolute;
    bottom: 0;

    padding: 1rem 1rem;
    width: 100vw;
    height: 24vh;

    background: linear-gradient(127deg, var(--violet), rgba(255,0,0,.2) 90%),
            linear-gradient(336deg, var(--blue-magenta), rgba(0,255,0,.2) 90%),
            linear-gradient(217deg, var(--ciano), rgba(0,0,255,.2) 90%);

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 2fr 4fr 4fr ;
  
    align-items: center;
    justify-content: space-between;
  
    header {
      font-size: 0;
      display: none;
    }
  
    strong {
      font-family: 'Lexend', sans-serif;
      font-weight: 600;
    }
  
    footer {
      align-self: stretch;


      .progress {
        position: absolute;
        bottom: 14vh;
        left: auto;

      }
  
      &.empty .progress {
        opacity: 0.5;
      }
    }
  }

  .currentEpisode {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;

    display: grid;

    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 4fr 4fr;

    gap: .3rem;
    

    text-align: center;
  
    img {
      grid-column-start: 1;
      grid-row-start: 1;
      grid-row-end: 3;

      border-radius: 1.5rem;
      height: 14vh;
      width: 14vh;
    }
  
    strong {
      grid-column-start:2;
      grid-column-end: 3;
      grid-row-start: 1;

      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: .8rem;
      
      font: 600 1.25rem Lexend, sans-serif;
      line-height: 1.75rem;
    }
  
    span {
      font-size: 0;
    }
  }
}

